2017-01-21 21:56:18.5161|INFO|thread:61|PortableGitManager|Git Bash completed successfully
2017-01-21 21:52:17.7839|INFO|thread: 1|GitHubEnvironment|ACTIVATION DATA RAW
2017-01-21 21:52:17.8134|INFO|thread: 1|GitHubEnvironment|[http://github-windows.s3.amazonaws.com/GitHub.application]: '0'
2017-01-21 21:52:17.8134|INFO|thread: 1|GitHubEnvironment|ACTIVATION DATA UNENCODED
2017-01-21 21:52:17.8134|INFO|thread: 1|GitHubEnvironment|[http://github-windows.s3.amazonaws.com/GitHub.application]: '0'
2017-01-21 21:52:17.8134|INFO|thread: 1|CommandLineHandler|Parsing command line arguments:http://github-windows.s3.amazonaws.com/GitHub.application
2017-01-21 21:52:17.8224|INFO|thread: 1|CommandLineHandler|Unprocessed args: http://github-windows.s3.amazonaws.com/GitHub.application
2017-01-21 21:52:17.8786|WARN|thread: 1|CommandHandler|Exception occurred while opening path 'http://github-windows.s3.amazonaws.com/GitHub.application'
System.NotSupportedException: The given path's format is not supported.
   at System.Security.Permissions.FileIOPermission.QuickDemand(FileIOPermissionAccess access, String fullPath, Boolean checkForDuplicates, Boolean needFullPath)
   at GitHub.Helpers.CommandHandler.SelectRepositoryByPath(String path)
2017-01-21 21:52:18.4294|INFO|thread: 1|AppInstance|Starting up as master instance of GitHub Desktop
2017-01-21 21:52:18.4454|INFO|thread: 7|StartupLogging| #########################################
2017-01-21 21:52:18.4454|INFO|thread: 7|StartupLogging| GitHub Desktop started. VERSION: 3.3.3.0
2017-01-21 21:52:18.4454|INFO|thread: 7|StartupLogging| Build version: bc4735a097cc8cc1e98a3dddd8ca10ffd83cbb68
2017-01-21 21:52:18.4454|INFO|thread: 7|StartupLogging| ***************************************
2017-01-21 21:52:18.4454|INFO|thread: 7|StartupLogging| ***                                 ***
2017-01-21 21:52:18.4454|INFO|thread: 7|StartupLogging| ***                                 ***
2017-01-21 21:52:18.4454|INFO|thread: 7|StartupLogging| ***        Have a problem?          ***
2017-01-21 21:52:18.4454|INFO|thread: 7|StartupLogging| ***    Email support@github.com     ***
2017-01-21 21:52:18.4454|INFO|thread: 7|StartupLogging| ***      and include this file      ***
2017-01-21 21:52:18.4454|INFO|thread: 7|StartupLogging| ***                                 ***
2017-01-21 21:52:18.4454|INFO|thread: 7|StartupLogging| ***                                 ***
2017-01-21 21:52:18.4454|INFO|thread: 7|StartupLogging| ***************************************
2017-01-21 21:52:18.4454|INFO|thread: 7|StartupLogging| OS Version: Windows 10 10.0.10586.0 amd64
2017-01-21 21:52:18.4454|INFO|thread: 7|StartupLogging| CLR Version: 4.0.30319.42000
2017-01-21 21:52:18.4454|INFO|thread: 7|StartupLogging| Current culture: en-US
2017-01-21 21:52:18.4454|INFO|thread: 7|StartupLogging| Environment.CurrentDirectory: C:\Users\YO BIYATCH\AppData\Local\Apps\2.0\MBTCC52X.TBX\9YHYDL0K.KRD\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4
2017-01-21 21:52:18.4454|INFO|thread: 7|StartupLogging| currentProcess.StartInfo.WorkingDirectory: 
2017-01-21 21:52:18.4454|INFO|thread: 7|StartupLogging| Terminal Services session: no
2017-01-21 21:52:18.4454|INFO|thread: 7|StartupLogging| Location: C:\Users\YO BIYATCH\AppData\Local\Apps\2.0\MBTCC52X.TBX\9YHYDL0K.KRD\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4\GitHub.exe
2017-01-21 21:52:18.6566|INFO|thread: 1|HardwareRenderingHelper|Making a WMI query to discover any video PNPID entries
2017-01-21 21:52:18.6797|INFO|thread: 7|StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2017-01-21 21:52:18.6797|INFO|thread: 7|StartupLogging| System.Environment.CommandLine: C:\Users\YO BIYATCH\AppData\Local\Apps\2.0\MBTCC52X.TBX\9YHYDL0K.KRD\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4\GitHub.exe
2017-01-21 21:52:18.7408|INFO|thread: 7|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2017-01-21 21:52:18.7408|INFO|thread: 7|GitEnvironment|PATH is C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd;C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin;C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\share\git-tfs;C:\Users\YO BIYATCH\AppData\Local\Apps\2.0\MBTCC52X.TBX\9YHYDL0K.KRD\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4;C:\Users\YO BIYATCH\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Program Files (x86)\Google\Chrome\Application;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\ThinPrint\;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2017-01-21 21:52:18.7468|INFO|thread: 7|StartupLogging| =====================================================
2017-01-21 21:52:18.7468|INFO|thread: 7|StartupLogging|  DIAGNOSTICS                                        |
2017-01-21 21:52:18.7468|INFO|thread: 7|StartupLogging| =====================================================
2017-01-21 21:52:18.7468|INFO|thread: 7|StartupLogging| Git Extracted: 'False:
2017-01-21 21:52:18.7468|ERROR|thread: 7|StartupLogging| MISSING PortableGit Dir: 'C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11'
2017-01-21 21:52:18.7709|ERROR|thread: 7|PortableGitManager|git.exe doesn't exist at 'C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd\git.exe'
2017-01-21 21:52:18.7709|ERROR|thread: 7|StartupLogging| MISSING Git Executable: 'C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd\git.exe'
2017-01-21 21:52:18.7709|ERROR|thread: 7|StartupLogging| MISSING PATH!!: 'C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd'
2017-01-21 21:52:18.7709|ERROR|thread: 7|StartupLogging| MISSING PATH!!: 'C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin'
2017-01-21 21:52:18.7709|ERROR|thread: 7|StartupLogging| MISSING PATH!!: 'C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\share\git-tfs'
2017-01-21 21:52:18.7709|ERROR|thread: 7|StartupLogging| MISSING PATH!!: 'C:\Users\YO BIYATCH\AppData\Local\GitHub\lfs-amd64_1.3.1'
2017-01-21 21:52:18.7709|INFO|thread: 7|StartupLogging| ----------------------------------------------------
2017-01-21 21:52:18.7709|INFO|thread: 7|StartupLogging| PATH: C:\Program Files (x86)\Google\Chrome\Application;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\ThinPrint\
2017-01-21 21:52:18.9113|INFO|thread: 7|StartupLogger|Proxy information: (None)
2017-01-21 21:52:18.9113|INFO|thread: 7|StartupLogger|Couldn't fetch creds for proxy
2017-01-21 21:52:18.9684|INFO|thread: 7|UrlProtocolInstaller|Registered UrlAppLauncher protocol: "C:\Users\YO BIYATCH\AppData\Local\Apps\2.0\MBTCC52X.TBX\9YHYDL0K.KRD\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4\GitHub.exe" -u="%1"
2017-01-21 21:52:18.9684|INFO|thread: 7|ShortcutManager|Shortcut 'C:\Users\YO BIYATCH\AppData\Local\GitHub\GitHub.appref-ms' missing. Assuming a first run.
2017-01-21 21:52:18.9684|INFO|thread: 7|ShortcutManager|Copying the Start Menu shortcut 'C:\Users\YO BIYATCH\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\GitHub, Inc\GitHub.appref-ms' to 'C:\Users\YO BIYATCH\AppData\Local\GitHub\GitHub.appref-ms'
2017-01-21 21:52:19.0005|INFO|thread: 1|HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2017-01-21 21:52:19.0005|INFO|thread: 1|HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2017-01-21 21:52:19.0416|INFO|thread: 7|ShortcutManager|Saving the Git Shell shortcut C:\Users\YO BIYATCH\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\GitHub, Inc\Git Shell.lnk
2017-01-21 21:52:19.0416|INFO|thread: 7|ShortcutManager|Saving the Git Shell shortcut C:\Users\YO BIYATCH\Desktop\Git Shell.lnk
2017-01-21 21:52:19.4977|INFO|thread: 7|ProcessWrapper|Starting: Process - FileName: 'C:\Users\YO BIYATCH\AppData\Local\Apps\2.0\MBTCC52X.TBX\9YHYDL0K.KRD\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4\lib\7za.exe', Args: 'x -y "-oC:\Users\YO BIYATCH\AppData\Local\GitHub\sclzptrc.ol1.deleteme" "C:\Users\YO BIYATCH\AppData\Local\Apps\2.0\MBTCC52X.TBX\9YHYDL0K.KRD\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4\PortableGit.7z"', Working Directory: 
2017-01-21 21:52:19.6204|INFO|thread: 7|PortablePackageManager|Extracting PortableGit.7z is (so far) successful
2017-01-21 21:52:19.7283|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\YO BIYATCH\AppData\Local\Apps\2.0\MBTCC52X.TBX\9YHYDL0K.KRD\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4\lib\7za.exe', Args: 'x -y "-oC:\Users\YO BIYATCH\AppData\Local\GitHub\4fjwn3li.yz2.deleteme" "C:\Users\YO BIYATCH\AppData\Local\Apps\2.0\MBTCC52X.TBX\9YHYDL0K.KRD\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4\tutorial.7z"', Working Directory: 
2017-01-21 21:52:19.7446|INFO|thread: 1|PortablePackageManager|Extracting tutorial.7z is (so far) successful
2017-01-21 21:52:19.7446|INFO|thread: 1|GitHubEnvironment|ACTIVATION DATA RAW
2017-01-21 21:52:19.7446|INFO|thread: 1|GitHubEnvironment|[http://github-windows.s3.amazonaws.com/GitHub.application]: '0'
2017-01-21 21:52:19.7446|INFO|thread: 1|GitHubEnvironment|ACTIVATION DATA UNENCODED
2017-01-21 21:52:19.7446|INFO|thread: 1|GitHubEnvironment|[http://github-windows.s3.amazonaws.com/GitHub.application]: '0'
2017-01-21 21:52:19.7446|INFO|thread: 1|App|Checking whether application is network deployed: True
2017-01-21 21:52:19.7446|INFO|thread: 1|App|Shortcut C:\Users\YO BIYATCH\AppData\Local\GitHub\GitHub.appref-ms exists? True
2017-01-21 21:52:19.8695|INFO|thread: 1|ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\YO BIYATCH\AppData\Local\Apps\2.0\MBTCC52X.TBX\9YHYDL0K.KRD\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4\Images\App.ico'
2017-01-21 21:52:20.2927|INFO|thread:18|PortablePackageManager|Extracted package successfully: tutorial.7z
2017-01-21 21:52:22.2248|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2017-01-21 21:52:22.2248|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2017-01-21 21:52:24.3703|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\YO BIYATCH\AppData\Local\Apps\2.0\MBTCC52X.TBX\9YHYDL0K.KRD\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4\lib\7za.exe', Args: 'x -y "-oC:\Users\YO BIYATCH\AppData\Local\GitHub\bmx4rnvx.vhl.deleteme" "C:\Users\YO BIYATCH\AppData\Local\Apps\2.0\MBTCC52X.TBX\9YHYDL0K.KRD\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4\gitignore.7z"', Working Directory: 
2017-01-21 21:52:24.3883|INFO|thread: 1|PortablePackageManager|Extracting gitignore.7z is (so far) successful
2017-01-21 21:52:24.8647|INFO|thread:23|PortablePackageManager|Extracted package successfully: gitignore.7z
2017-01-21 21:52:27.4217|WARN|thread: 1|LoginCache|Could not get login for host 'GitHub.HostAddress'
System.Collections.Generic.KeyNotFoundException: The given key 'login:github.com' was not present in the cache.
2017-01-21 21:52:27.4217|WARN|thread:23|LoginCache|Could not get login for host 'GitHub.HostAddress'
System.Collections.Generic.KeyNotFoundException: The given key 'login:null' was not present in the cache.
2017-01-21 21:52:27.6132|INFO|thread:19|DashboardViewModel|Selected repository '/Tutorial'
2017-01-21 21:52:28.1246|INFO|thread:19|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 1 at GitClient.cs:605
2017-01-21 21:52:28.1246|INFO|thread:19|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 2 at GitClient.cs:583
2017-01-21 21:52:28.1657|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.WelcomeWizardViewModel.
2017-01-21 21:52:28.2238|INFO|thread:23|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 1 at GitClient.cs:605 after waiting 0.0986293s
2017-01-21 21:52:30.3148|INFO|thread:26|SoftwareUpdateViewModel|Checking for new version
2017-01-21 21:52:32.5208|WARN|thread:23|RepositoryModel|concurrent connection for GitClient.cs:605 signalled RepositoryNotFoundException. Marked repository as lost on disk.
LibGit2Sharp.RepositoryNotFoundException: Path 'C:\Users\YO BIYATCH\AppData\Local\GitHub\TutorialRepository_d0aa732a2b4666b3029e2320f1a06cd39e99c9fc\new-repo\.git' doesn't point at a valid Git repository or workdir.
   at LibGit2Sharp.Core.Proxy.git_repository_open(String path)
   at LibGit2Sharp.Repository..ctor(String path, RepositoryOptions options)
   at GitHub.Models.RepositoryModel.CreateRepositoryForConnection()
   at GitHub.Models.RepositoryModel.<>c__DisplayClass7c`2.<RunConnectionOperation>b__75()
2017-01-21 21:52:32.6611|INFO|thread:23|AsyncReaderWriterLock|Released concurrent scheduler for operation: 1 at GitClient.cs:605 after blocking 4.4373132s
2017-01-21 21:52:33.4295|WARN|thread:23|DashboardViewModel|Repository 'Tutorial' is missing from disk - throwing a user error.
2017-01-21 21:52:33.4446|INFO|thread:23|DashboardViewModel|Took 5325ms to Create RepositoryViewModel for location C:\Users\YO BIYATCH\AppData\Local\GitHub\TutorialRepository_d0aa732a2b4666b3029e2320f1a06cd39e99c9fc\new-repo
2017-01-21 21:52:33.4446|INFO|thread:23|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 2 at GitClient.cs:583 after waiting 5.3190375s
2017-01-21 21:52:33.4476|INFO|thread:23|AsyncReaderWriterLock|Released exclusive scheduler for operation: 2 at GitClient.cs:583 after blocking 0.0003606s
2017-01-21 21:52:54.2572|WARN|thread:37|AnonymousIdentifierProvider|No anonymous identifier in cache, inserting: dcfe0af161b149aa8b8c22cc4e42b6d8
2017-01-21 21:52:56.3285|INFO|thread:46|BlobCacheUtils|Vacuuming C:\Users\YO BIYATCH\AppData\Local\GitHub\images.cache.db
2017-01-21 21:52:56.3896|INFO|thread: 1|RepositoryHost|Log in from cache for login 'chaitralidoshi' to host 'https://api.github.com/' SUCCEEDED
2017-01-21 21:52:56.4227|INFO|thread: 1|RepositoryHosts|Log in to GitHub.com with username 'chaitralidoshi' SUCCEEDED
2017-01-21 21:52:56.4608|INFO|thread:43|GitConfig|Setting default global git configuration for user.name b/c it was blank. value = chaitralidoshi
2017-01-21 21:53:24.0528|INFO|thread:48|GitConfig|Saving global git configuration for user.name and user.email
2017-01-21 21:53:24.0528|INFO|thread:48|GitConfig|Changing global git configuration for user.email. value = doshi.chaitrali@gmail.com
2017-01-21 21:53:28.3253|INFO|thread: 1|ReactiveScreen|Deactivating GitHub.ViewModels.WelcomeWizardViewModel.
2017-01-21 21:53:28.3253|INFO|thread: 1|ReactiveScreen|Closed GitHub.ViewModels.WelcomeWizardViewModel.
2017-01-21 21:53:43.1619|INFO|thread:15|PortablePackageManager|Extracted package successfully: PortableGit.7z
2017-01-21 21:53:43.1619|INFO|thread:15|ProcessWrapper|Starting: Process - FileName: 'C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\git-bash.exe', Args: '--no-needs-console --hide --no-cd --command=usr\bin\dash.exe -c 'bash --login -c exit'', Working Directory: C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11
2017-01-21 21:53:45.8741|INFO|thread:15|MsysGitCertificateInstaller|Generated certificate cache with 156 certificates
2017-01-21 21:53:45.8741|INFO|thread:15|MsysGitCertificateInstaller|Created certificate bundle with 176 entries
2017-01-21 21:53:46.1567|INFO|thread: 7|StartupSequence|Took 87095ms to Update certificate bundle from system store
2017-01-21 21:53:46.1567|INFO|thread:15|ProcessWrapper|Starting: Process - FileName: 'C:\Users\YO BIYATCH\AppData\Local\Apps\2.0\MBTCC52X.TBX\9YHYDL0K.KRD\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4\lib\7za.exe', Args: 'x -y "-oC:\Users\YO BIYATCH\AppData\Local\GitHub\5ujk442l.qbs.deleteme" "C:\Users\YO BIYATCH\AppData\Local\Apps\2.0\MBTCC52X.TBX\9YHYDL0K.KRD\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4\lfs-amd64.7z"', Working Directory: 
2017-01-21 21:53:46.2001|INFO|thread:15|PortablePackageManager|Extracting lfs-amd64.7z is (so far) successful
2017-01-21 21:53:46.8186|INFO|thread:44|PortablePackageManager|Extracted package successfully: lfs-amd64.7z
2017-01-21 21:53:46.8186|INFO|thread: 1|GitClient|Installing git lfs filters
2017-01-21 21:53:46.8287|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2017-01-21 21:53:46.8287|INFO|thread: 1|GitEnvironment|PATH is C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd;C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin;C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\share\git-tfs;C:\Users\YO BIYATCH\AppData\Local\Apps\2.0\MBTCC52X.TBX\9YHYDL0K.KRD\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4;C:\Users\YO BIYATCH\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\WINDOWS\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2017-01-21 21:53:46.8287|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd\git.exe', Args: 'lfs install --force ', Working Directory: C:\Users\YO BIYATCH\AppData\Local\Temp\
2017-01-21 21:53:53.7613|INFO|thread: 4|PortableGitManager|Git Bash completed successfully
2017-01-21 21:54:01.3148|INFO|thread: 7|GitHubShellSetupHelper|Wrote GitHubShell setup script here 'C:\Users\YO BIYATCH\AppData\Local\GitHub\shell.ps1'
2017-01-21 21:54:01.3148|INFO|thread:55|ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'chaitralidoshi' and user.email = 'doshi.chaitrali@gmail.com'
2017-01-21 21:54:01.3229|INFO|thread:55|SshKeyHelper|Couldn't find SSH key pair, generating new ones
2017-01-21 21:54:01.3229|INFO|thread:55|ProcessWrapper|Starting: Process - FileName: 'C:\Users\YO BIYATCH\AppData\Local\Apps\2.0\MBTCC52X.TBX\9YHYDL0K.KRD\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4\lib\7za.exe', Args: 'x -y "-oC:\Users\YO BIYATCH\AppData\Local\GitHub\kz44cn1f.k3a.deleteme" "C:\Users\YO BIYATCH\AppData\Local\Apps\2.0\MBTCC52X.TBX\9YHYDL0K.KRD\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4\PortableGit.7z"', Working Directory: 
2017-01-21 21:54:01.3439|INFO|thread:55|PortablePackageManager|Extracting PortableGit.7z is (so far) successful
2017-01-21 21:55:05.9403|INFO|thread: 1|DashboardViewModel|Received request to clone: 'https://github.com/chaitralidoshi/chaitralidoshi.github.io.git'
2017-01-21 21:55:13.0133|INFO|thread: 1|RepositoryModel|Cloning repo https://github.com/chaitralidoshi/chaitralidoshi.github.io.git
2017-01-21 21:55:13.0133|INFO|thread: 1|GitLfsSmudgeTail|Setting Git LFS smudge progress environment variable
2017-01-21 21:55:13.0885|INFO|thread: 1|RepositoryModel|Cloning 'https://github.com/chaitralidoshi/chaitralidoshi.github.io.git' to 'chaitralidoshi.github.io' in directory 'C:\Users\YO BIYATCH\Documents\GitHub
2017-01-21 21:55:13.0885|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2017-01-21 21:55:13.0885|INFO|thread: 1|GitEnvironment|PATH is C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd;C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin;C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\share\git-tfs;C:\Users\YO BIYATCH\AppData\Local\Apps\2.0\MBTCC52X.TBX\9YHYDL0K.KRD\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4;C:\Users\YO BIYATCH\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\WINDOWS\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2017-01-21 21:55:13.0885|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd\git.exe', Args: 'clone --progress --recursive  --  "https://github.com/chaitralidoshi/chaitralidoshi.github.io.git" "chaitralidoshi.github.io" ', Working Directory: C:\Users\YO BIYATCH\Documents\GitHub
2017-01-21 21:55:13.6359|INFO|thread:19|DashboardViewModel|Selected repository 'chaitralidoshi/chaitralidoshi.github.io'
2017-01-21 21:55:13.7071|INFO|thread:19|DashboardViewModel|Took 0ms to Create RepositoryViewModel for location C:\Users\YO BIYATCH\Documents\GitHub\chaitralidoshi.github.io
2017-01-21 21:55:13.9056|INFO|thread:53|BackgroundFetcher|Got a refresh period for chaitralidoshi/chaitralidoshi.github.io of 300 seconds
2017-01-21 21:55:13.9056|INFO|thread:53|BackgroundFetcher|Added a delay for chaitralidoshi/chaitralidoshi.github.io of 5511 milliseconds
2017-01-21 21:55:23.2540|INFO|thread:17|GitLfsSmudgeTail|Cleaning up Git LFS smudge progress environment variable
2017-01-21 21:55:23.2871|WARN|thread: 1|StandardUserErrors|Showing user error Please check your log file for more details, or contact out support team if you are still having problems.
GitHub.IO.ProcessException: 21:55:23.104409 git.c:349               trace: built-in: git 'clone' '--progress' '--recursive' '--' 'https://github.com/chaitralidoshi/chaitralidoshi.github.io.git' 'chaitralidoshi.github.io'
Cloning into 'chaitralidoshi.github.io'...
21:55:23.233962 run-command.c:336       trace: run_command: 'git-remote-https' 'origin' 'https://github.com/chaitralidoshi/chaitralidoshi.github.io.git'
warning: templates not found C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\mingw32/share/git-core/templates
fatal: Unable to find remote helper for 'https'
2017-01-21 21:55:23.3131|INFO|thread:19|DashboardViewModel|Selected repository '/Tutorial'
2017-01-21 21:55:25.8020|ERROR|thread: 1|WebBrowserExtensions|Unable to resolve PresentationSource for browser
2017-01-21 21:55:25.8682|ERROR|thread:21|ComparisonGraph|JavaScript Alert from the comparison graph: http://github-app/: TypeError: Cannot read property 'selectCommit' of null
2017-01-21 21:55:47.6090|INFO|thread:48|PortablePackageManager|Extracted package successfully: PortableGit.7z
2017-01-21 21:55:47.6090|INFO|thread:48|ProcessWrapper|Starting: Process - FileName: 'C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\git-bash.exe', Args: '--no-needs-console --hide --no-cd --command=usr\bin\dash.exe -c 'bash --login -c exit'', Working Directory: C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11
2017-01-21 21:55:48.1577|INFO|thread:48|PortablePackageManager|Already extracted lfs-amd64.7z, returning 100%
2017-01-21 21:55:48.1577|INFO|thread:55|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2017-01-21 21:55:48.1577|INFO|thread:55|GitEnvironment|PATH is C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd;C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin;C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\share\git-tfs;C:\Users\YO BIYATCH\AppData\Local\Apps\2.0\MBTCC52X.TBX\9YHYDL0K.KRD\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4;C:\Users\YO BIYATCH\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\WINDOWS\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2017-01-21 21:55:48.1577|INFO|thread:55|ProcessWrapper|Starting: Process - FileName: 'C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin\ssh-keygen.exe', Args: '-t rsa -N "" -f "C:\Users\YO BIYATCH\.ssh\github_rsa"', Working Directory: C:\Users\YO BIYATCH\AppData\Local\Temp\
2017-01-21 21:55:53.9129|INFO|thread:59|ApiClient|About to add SSH Key: GitHub Desktop - DESKTOP-7K5VFFT - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCkLg81JjKjTCaZHg/oQ9liC5OzvYyIDPvh7EKeMZE62YRJ6MU6TUJa+H9x7ReIuLLlayOQQ+PcPtHVZ/+V2k1ww1QgOpKE8VGTTzymKXQrcQ5a92IrN9M6GXjibqrNpOLkTipWpIXyF3JUMk/YrVguEuj8dov0WCHq4Js/y0YMp+MMEF+Bie90i+TB7i3n+3IpkNQJKgdwSCMrzgWlj77lECLCSd1U0L9OXtoTCoRDp+A+sO3g0dsEsp98HjF1imcQcd4ZoTR/0DNsX+GWG+ytBle+msY+9IlN+c1qahKeimMl4KtsHdjU7uPBDq8dzrBm6Tm+Ljf+eYL6eBX5KfPT YO BIYATCH@DESKTOP-7K5VFFT

2017-01-21 21:55:54.0856|INFO|thread: 7|SshProcessManager|Starting ssh-agent.exe
2017-01-21 21:55:54.0856|INFO|thread: 7|PortablePackageManager|Already extracted PortableGit.7z, returning 100%
2017-01-21 21:55:55.3620|INFO|thread:33|GitEnvironment|Process set up with this SSH Agent info: 7516:/tmp/ssh-KkV98iQ8Z3YM/agent.9840
2017-01-21 21:55:55.3620|INFO|thread:33|GitEnvironment|PATH is C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\cmd;C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin;C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\share\git-tfs;C:\Users\YO BIYATCH\AppData\Local\Apps\2.0\MBTCC52X.TBX\9YHYDL0K.KRD\gith..tion_317444273a93ac29_0003.0003_665ccbdbd3c2d8d4;C:\Users\YO BIYATCH\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\WINDOWS\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2017-01-21 21:55:55.3620|INFO|thread:33|ProcessWrapper|Starting: Process - FileName: 'C:\Users\YO BIYATCH\AppData\Local\GitHub\PortableGit_d7effa1a4a322478cd29c826b52a0c118ad3db11\usr\bin\ssh-add.exe', Args: '"C:\Users\YO BIYATCH\.ssh\github_rsa"', Working Directory: C:\Users\YO BIYATCH\AppData\Local\Temp\
